# wordpress-eb-demo

./: .gitignore  Dockerfile  README.md  build.local.properties.sample  build.properties  build.xml  composer.json  docker-compose.yml
.ebextensions/: project.config
data/db/: README.md
nginx/conf/: nginx.conf
nginx/conf.d/: default.conf
php/: php.ini
scripts/: htaccess-no-bot.sh
tests/: behat.local.yml.sample  behat.params.yml  behat.params.yml.sample  behat.yml
tests/features/: homepage.feature
wp-content/plugins/: README.md
wp-content/themes/: README.md
wp-root/: README.md  wp-config.php
